<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CS4PEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BubleTea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Topping" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="CS4PEModelStoreContainer">
    <EntitySet Name="BubleTea" EntityType="Self.BubleTea" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>